{
  "expo": {
    "name": "AgroVisita",
    "slug": "AgroVisita",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "androidStatusBar": {
        "hidden": true
      },
      "adaptiveIcon": {
        "backgroundColor": "#2F5D3A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      ["expo-image-picker", {
        "cameraPermission": "AgroVisita precisa acessar a câmera para registrar evidências fotográficas da auditoria.",
        "photosPermission": "AgroVisita precisa acessar suas fotos para anexar evidências à auditoria."
      }],
      ["expo-location", {
        "locationWhenInUsePermission": "AgroVisita precisa acessar sua localização para georreferenciar a propriedade auditada."
      }],
      ["expo-contacts", {
        "contactsPermission": "AgroVisita precisa acessar seus contatos para vincular o produtor ou representante à auditoria."
      }]
    ]
  }
}
